<!DOCTYPE html>

<html lang="en">
	<head>
		<title>UA SYS Login</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            * {
                box-sizing: border-box;
            }
    		html, body {
    			min-height: 95%;
    			min-width: 95%;
    			background-color: #e9e9f9;
    			padding: 20px;
    		}

            .row::after {
              content: "";
              clear: both;
              display: table;
            }

            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}

            [class*="col-"] {
              float: left;
              padding: 15px;
            }

            .sub-header-body {
                padding: 50px;
            }

            .login-form-base {
                margin: auto;
                padding: 50px;
                height: 600px;
                width: 450px;
                background-color: #43436e;
                border-radius: 15px;
            }

    		header {
    			height: 70px;
    			width: 100%;
    			background-color: #5959a0;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                padding: 15px;
                margin-bottom: 10px;
                text-align: center;
                border-radius: 15px;
    		}

    		#header-text {
    			text-align: center;
    			font-family: Roboto, Arial, sans-serif;
    			color: white;
    		}

            #login-form-header {
                font-family: Roboto, Arial, sans-serif;
                color: white;

            }

            input[type=email] {
                width: 95%;
                margin: 12px 0;
                font-family: Roboto, Arial, sans-serif;
                font-size: 18px;
                background-color: #e9e9f9;
                padding: 12px 6px;
                border-radius: 7px;

            }

            .side_menu {
                float: left;
                width: 100%;
                text-align: left;
                position: sticky;
            }

            .side_menu ul {
                margin: 0;
                padding: 0;
            }

            .side_menu a {
                display: block;
                width: 100%;
            }

            /* Do not use

            input[type=submit] {
                width: 50%;
                margin-top: 22px;
                margin-left: auto;
                margin-right: auto;
                font-family: Roboto, Arial, sans-serif;
                font-size: 18px;
                background-color: #e9e9f9
                padding: 12px 6px;
                border-radius: 7px;
            }

            */

            .submit-container {
                text-align: center;
            }

            .login-assistance-prompt {
                margin-top: 35px;
                padding: 20px;
                font-family: Roboto, Arial, sans-serif;
                color: white;
                text-align: center;
            }

            #login-assistance-question {
                padding-bottom: 20px;
            }

            .profile-container {
                margin: auto;
                padding: 20px;
                background-color: #b0b0d8;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;
                width: 40%;
                height: 25%;
            }

            .profile-section-header {
                color: #77ab59;
            }

            .side-menu-header {
                margin-top: 20px;
                margin-bottom: 15px;
            }

            .side-nav-section {
                overflow:auto;
                width: 20%;
            }

            .sub-table-button {
                float: right;
                margin-left: 20%;
                margin-top: 0;
            }

            .new-event-form {
                  display: none;
                  position: fixed;
                  bottom: 20%;
                  right: 35%;
                  z-index: 9;
            }

            .form-container {
                  max-width: 500px;
                  margin:20px;
                  padding: 20px;
                  background-color: #587389;
                  border-radius: 15px;
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .popup {
                  display: none; /* Hidden by default */
                  position: fixed; /* Stay in place */
                  z-index: 1; /* Sit on top */
                  padding-top: 100px; /* Location of the box */
                  left: 0;
                  top: 0;
                  width: 100%; /* Full width */
                  height: 100%; /* Full height */
                  overflow: auto; /* Enable scroll if needed */
                  background-color: rgb(0,0,0); /* Fallback color */
                  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

                /* Modal Content */
            .popup-content {
                  background-color: #fefefe;
                  margin: auto;
                  padding: 20px;
                  border: 1px solid #888;
                  width: 80%;
            }

                /* The Close Button */
            .close {
                  color: #aaaaaa;
                  float: right;
                  font-size: 28px;
                  font-weight: bold;
            }

            .close:hover,
                .close:focus {
                  color: #000;
                  text-decoration: none;
                  cursor: pointer;
            }

/* Full-width input fields */
            .form-container input[type=text], .form-container input[type=password] {
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              border: none;
              background: #f1f1f1;
            }

        </style>
    </head>
    <body>
        <header>
            <h2 id="header-text">Welcome to the University Administration System</h2>
        </header>
        {% block content %}

        {% endblock %}
    </body>
</html>

