{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>

<html lang="en">
	<head>
		<title>UA SYS Login</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    	<style>
    		html, body {
    			min-height: 95%;
    			min-width: 95%;
    			background-color: #e9e9f9;
    			padding: 20px;
    		}

            .sub-header-body {
                padding: 50px;
            }

            .login-form-base {
                margin: auto;
                padding: 50px;
                height: 600px;
                width: 450px;
                background-color: #43436e;
                border-radius: 15px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

    		header {
    			height: 70px;
    			width: 100%;
    			background-color: #5959a0;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                padding: 15px;
                text-align: center;
                border-radius: 15px;
    		}

    		#header-text {
    			text-align: center;
    			font-family: Roboto, Arial, sans-serif;
    			color: white;
    		}

            #login-form-header {
                font-family: Roboto, Arial, sans-serif;
                color: white;

            }

            input[type=email] {
                width: 95%;
                margin: 12px 0;
                font-family: Roboto, Arial, sans-serif;
                font-size: 18px;
                background-color: #e9e9f9;
                padding: 12px 6px;
                border-radius: 7px;

            }

            /* Do not use

            input[type=submit] {
                width: 50%;
                margin-top: 22px;
                margin-left: auto;
                margin-right: auto;
                font-family: Roboto, Arial, sans-serif;
                font-size: 18px;
                background-color: #e9e9f9
                padding: 12px 6px;
                border-radius: 7px;
            }

            */

            .submit-container {
                text-align: center;
            }

            .login-assistance-prompt {
                margin-top: 35px;
                padding: 20px;
                font-family: Roboto, Arial, sans-serif;
                color: white;
                text-align: center;
            }

            #login-assistance-question {
                padding-bottom: 20px;
            }

    	</style>
    	<body>
    		<header>
    			<h2 id="header-text">Welcome to the University Administration System</h2>
    		</header>
            <div class="sub-header-body">
        		<div class="login-form-base">
                    <div class="login-content-container">
                        <form method='POST'>
                            {% csrf_token %}
                            <fieldset class='form-group'>
                                <legend class="border-bottom mb-4">Log In</legend>
                                    {{ form|crispy }}
                            </fieldset>
                            <div class="form-group">
                                <button class="btn btn-outline-info" type="submit">Login</button>
                            </div>
                        </form>
                            <div class="login-assistance-prompt">
                                <span id="login-assistance-question">Trouble Loggin in?</span><br>
                                    <a id="login-asst-link" href="#"> Contact Site Administrator</a>
                            </div>
                    </div>
                </div>
            </div>
    	</body>
	</head>

</html>